# imapi

ConfigServer/: pom.xml
ConfigServer/src/main/java/com/huione/im/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
ConfigServer/src/test/java/com/huione/springcloud/config/: ConfigServerApplicationTests.java
ServiceFeign/: pom.xml
ServiceFeign/src/main/java/com/huione/im/api/: FooConfiguration.java  ServiceFeignApplication.java
ServiceFeign/src/main/java/com/huione/im/api/common/: AjaxJson.java
ServiceFeign/src/main/java/com/huione/im/api/controller/: WebController.java
ServiceFeign/src/main/java/com/huione/im/api/service/: GroupService.java  HystrixServiceFailure.java
ServiceFeign/src/main/resources/: application.properties  log4j2.xml
ServiceFeign/src/test/java/com/huione/im/feign/: ServiceFeignApplicationTests.java
im/: pom.xml
im/src/main/java/com/huione/im/api/: ImApplication.java
im/src/main/java/com/huione/im/api/common/: Constants.java  SystemEncoder.java
im/src/main/java/com/huione/im/api/dao/: OrgInfoDao.java
im/src/main/java/com/huione/im/api/entity/: OrgInfo.java
im/src/main/java/com/huione/im/api/interceptor/: ApiInterceptor.java
im/src/main/java/com/huione/im/api/service/: OrgInfoService.java
im/src/main/java/com/huione/im/dao/: BaseDao.java
im/src/main/resources/: application.properties  log4j2.xml
im/src/main/resources/mybatis/: mybatis-conf.xml
im_2/: .project.bak  pom.xml  pom.xml.bak
im_2/src/main/java/com/huione/im/api/: ImApplication.java
im_2/src/main/java/com/huione/im/api/common/: DateUtil.java
im_2/src/main/java/com/huione/im/api/controller/: GroupConfigController.java  OrgInfoController.java
im_2/src/main/java/com/huione/im/api/dao/: GroupConfigDao.java
im_2/src/main/java/com/huione/im/api/entity/: GroupConfig.java
im_2/src/main/java/com/huione/im/api/service/: GroupConfigService.java
im_2/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
im_2/src/main/resources/mybatis/: Group_Config_Mapper.xml  Org_Info_Mapper.xml
im_2/src/test/java/com/huione/im/api/: ImApplicationTests.java
