mybatis.mapperLocations=classpath:mybatis/*_Mapper.xml
mybatis.config=classpath:mybatis/mybatis-conf.xml
mybatis.typeAliasesPackage=com.huione.im.api
mybatis.checkConfigLocation=false



logging.config=classpath:log4j2.xml
server.port=8102
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/officialsite?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.user=root
spring.datasource.password=OLuydF6LEiCvDvMs
spring.datasource.minPoolSize=2
spring.datasource.maxPoolSize=20
spring.datasource.maxIdleTime=1800000
spring.datasource.acquireIncrement=3
spring.datasource.maxStatements=1000
spring.datasource.initialPoolSize=5
spring.datasource.idleConnectionTestPeriod=60
spring.datasource.acquireRetryAttempts=30
spring.datasource.acquireRetryDelay=1000
spring.datasource.breakAfterAcquireFailure=false
spring.datasource.testConnectionOnCheckout=false