server.port=8888

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#spring.cloud.config.server.git.uri=https://github.com/winnyboy/test
#spring.cloud.config.server.git.search-paths=spring-cloud/helloworldConfig
spring.application.name=config-server
logging.config=classpath:log4j2.xml
