server.port=8123
server.max-threads=2000
server.max-connections=2000
spring.application.name=api-feign
feign.httpclient.enabled=true
#feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
logging.config=classpath:log4j2.xml

#Hystrix\u652F\u6301\uFF0C\u5982\u679C\u4E3Atrue\uFF0Chystrix\u5E93\u5FC5\u987B\u5728classpath\u4E2D
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652F\u6301\u538B\u7F29\u7684mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# \u65E5\u5FD7\u652F\u6301
logging.level.project.user.UserClient=DEBUG
